<!-- clone for : 
https://peaceful-tapioca-883771.netlify.app/
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      
      img {
        width: 450px;
        height: 19F0px;
        margin: 0;
      }
      fieldset {
        border: 0px;
        margin-bottom: 12px;
        padding: 0%;
        display: inline;
        background-color: rgb(255, 255, 255);
      }
      div{
        padding: 16px;
        text-align: center;
        
      }
      button{
        background-color: rgb(120, 200, 246);
        padding-inline: 8px;
      }
      #container{
        display: flex;
        width: 100%;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(241, 238, 238);" >
   
    <div class="container">
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
          "
          alt=""
        />
        <div >
          <h1>Doctor Strange 2</h1>
       <p>Rating - 4.5</p> 
        <button >Book now</button>
        </div>
        
      </fieldset>
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
          alt=""
        />
        <div>
          <h1>Bhool Bhulaiyaa 2 </h1>
          <p>Rating - 4.5</p>
        <button >Book now</button>
        </div>
        
      </fieldset>
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
          alt=""
        />
        <div>
          <h1> Jayeshbhai Jordaar</h1>
          <p>Rating - 4.5</p>
        <button>Book now</button>
        </div>
        
      </fieldset>
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
          "
          alt=""
        />
        <div>
          <h1> Jurassic World</h1>
          <p>Rating - 4.5</p>
        <button >Book now</button>
        </div>
        
      </fieldset>
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
          alt=""
        />
        <div>
          <h1>KGF2</h1>
          <p>Rating - 4.5</p>
        <button >Book now</button>
        </div>
        
      </fieldset>
      <fieldset>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
          "
          alt=""
        />
        <div>
          <h1>RRR</h1>
          <p>Rating - 4.5</p>
        <button >Book now</button>
        </div>
        
      </fieldset>
    </div>
    
  </body>
</html>
