<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Cpanel</title>
    <style>
      input {
        padding: 12px;
        padding-right: 365px;
        border-radius: 5px;
      }
      button {
        background-color: rgb(47, 46, 46);
        color: antiquewhite;
        padding: 12px;
        padding-inline: 250px;
        border-radius: 5px;
      }
      form {
        border: 2px solid slategrey;
        border-radius: 7px;
        position: absolute;
        padding: 12px;
      }

      #container {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(236, 233, 233)">
    <div id="container">
      <form action="" style="background-color: rgb(195, 189, 189)">
        <h1 style="text-align: center">Login Cpanel</h1>

        <b>
          <p><label for="mail">Email</label></p>
          <p><input type="text" id="mail" placeholder="Enter Email" /></p>

          <p><label for="pass">Password</label></p>
          <p><input type="text" id="pass" placeholder="Enter Password" /></p>
        </b>
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
